# SpringHomeworkOne

./: .gitignore  controllerLogsInfo  pom.xml
angular-homework/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
angular-homework/src/app/: app-routing.module.ts  app.module.ts
angular-homework/src/app/all-products/: all-products.component.html  all-products.component.ts
angular-homework/src/app/header/: header.component.html
angular-homework/src/app/model/: page.ts  product.ts
angular-homework/src/app/product/: product.component.html
angular-homework/src/app/product-service/: product-service.component.ts
angularJS-homework/: pom.xml
angularJS-homework/src/main/java/com/buzas/angularjshomework/: AngularJsHomeworkApplication.java
angularJS-homework/src/main/resources/: application.yaml
angularJS-homework/src/test/java/com/buzas/angularjshomework/: AngularJsHomeworkApplicationTests.java
hibernate-homework/: pom.xml
hibernate-homework/src/main/java/com/buzas/: Main.java
hibernate-homework/src/main/java/com/buzas/customers/: Customer.java  CustomerDao.java
hibernate-homework/src/main/java/com/buzas/dao/: MainDao.java
hibernate-homework/src/main/java/com/buzas/orders/: Order.java  OrderDao.java
hibernate-homework/src/main/java/com/buzas/products/: Product.java  ProductDao.java
hibernate-homework/src/main/resources/: hibernate.cfg.xml
servlet-homework/: pom.xml
servlet-homework/src/main/java/com/buzas/items/: Product.java  ProductRepository.java
servlet-homework/src/main/java/com/buzas/servlets/: MapServlet.java  ShowClickedProductServlet.java  ShowStaticTenServlet.java  ShowTenServlet.java
spring-basics-homework/: pom.xml
spring-basics-homework/src/main/java/com/buzas/: Config.java  ManipulationConsole.java
spring-basics-homework/src/main/java/com/buzas/carts/: Cart.java  CartService.java
spring-basics-homework/src/main/java/com/buzas/products/: Product.java  ProductRepository.java
spring-boot-homework/: pom.xml
spring-boot-homework/src/main/java/com/buzas/: SpringBootHomeworkApplication.java
spring-boot-homework/src/main/java/com/buzas/controllers/: BootController.java
spring-boot-homework/src/main/java/com/buzas/products/: Product.java  ProductRepository.java
spring-boot-homework/src/main/resources/: application.yaml
spring-boot-homework/src/main/resources/templates/: MainPage.html  NewProductPage.html  ProductPage.html  ProductsPage.html
spring-boot-homework/src/test/java/com/buzas/: SpringBootHomeworkApplicationTests.java
spring-data/: .gitignore  pom.xml
spring-data/src/main/java/com/buzas/springdata/: SpringDataApplication.java
spring-data/src/main/java/com/buzas/springdata/authorities/: Authority.java  (+3 more)
spring-data/src/main/resources/: application.yaml
spring-data/src/main/resources/templates/: Denied.html  MainPage.html  NewProductPage.html  NewUser.html  OrderPage.html  ProductPage.html  ProductsPage.html  UpdUser.html  UsersPage.html
spring-data/src/test/java/com/buzas/springdata/: SpringDataApplicationTests.java
spring-mvc-homework/: pom.xml
spring-mvc-homework/src/main/java/com/buzas/config/: AppConfig.java  WebInit.java
spring-mvc-homework/src/main/java/com/buzas/controllers/: MainController.java
spring-mvc-homework/src/main/java/com/buzas/products/: Product.java  ProductRepository.java
spring-mvc-homework/src/main/webapp/WEB-INF/views/: ProductPage.html  ProductsPage.html
(+23 files in other folders)
